#$HTTP["host"] =~ "^.+\.glader\.ru$" {
#    url.redirect = ( "^/(.*)" => "http://glader.ru/$1" )
#}

$HTTP["host"] =~ "^glader\.ru$" {
    server.document-root = "/home/www/projects/gladerru/src/media/"
    server.errorlog = "/var/log/projects/gladerru/error.log"
    accesslog.filename = "/var/log/projects/gladerru/access.log"

    expire.url = ( "/media/" => "access plus 1 months" )

    fastcgi.server = (
        "/test.fcgi" => ((
        "host" => "127.0.0.1",
        "port" => 3030,
        "check-local" => "disable",
        ))
    )

    alias.url = (
        "/robots.txt" => "/home/www/projects/gladerru/src/media/root/robots.txt",
        "/favicon.png" => "/home/www/projects/gladerru/src/media/root/favicon.png",
        "/favicon.ico" => "/home/www/projects/gladerru/src/media/root/favicon.ico",
        "/media/data/thumbnails" => "/var/cache/gladerru/thumbnails",
        "/media/" => "/home/www/projects/gladerru/src/media/",
        "/admind/media/" => "/home/www/projects/gladerru/ENV/lib/python2.6/site-packages/django/contrib/admin/media/",
    )

    url.rewrite-once = (
        "^(/favicon.png)$" => "$1",
        "^(/favicon.ico)$" => "$1",
        "^(/robots.txt)$" => "$1",
        "^(/media.*)$" => "$1",
        "^(/admind/media.*)$" => "$1",
        "^(/.*)$" => "/test.fcgi$1",
    )
}
