events {
  worker_connections 512;
}

http {
  include /etc/nginx/mime.types;

  upstream app_backend {
    server backend:8000;
  }

  server {
    listen 80 default;
    listen [::]:80 default;

    client_max_body_size 100m;

    charset utf-8;

    gzip on;
    gzip_proxied any;
    gzip_types
		text/plain
		text/css
		text/js
		text/javascript
		application/javascript
		application/x-javascript
		application/json
		application/xml
		image/svg+xml
		font/ttf
		application/vnd.ms-fontobject
		application/x-font-ttf
		application/font-woff
		application/font-woff2
		font/opentype;

    proxy_redirect off;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

    # proxy_read_timeout          5m;
    # proxy_connect_timeout       5m;

    location /static/ {
      alias /app/static/;
    }

    location /media/ {
      alias /app/media/;
    }

    location / {
      proxy_pass http://app_backend;
    }
  }

}
