upstream gladerru_app_server {
    server  unix:/home/www/projects/gladerru/wsgi.sock;
}

server {
    include listen;
    server_name glader.ru;
    access_log /var/log/projects/gladerru/access.log;

    root /home/www/projects/gladerru/src/media/;

    client_max_body_size 16m;

    location = /robots.txt {
        alias /home/www/projects/gladerru/static/root/robots.txt;
    }

    location = /sitemap.xml {
        alias /home/www/projects/gladerru/static/root/sitemap.xml;
    }

    location = /crossdomain.xml {
        alias /home/www/projects/gladerru/static/root/crossdomain.xml;
    }

    location = /favicon.ico {
        alias /home/www/projects/gladerru/static/root/favicon.ico;
    }

    location = /favicon.png {
        alias /home/www/projects/gladerru/static/root/favicon.png;
    }

    location = /9209db4cab047131.txt {
        alias /home/www/projects/gladerru/static/root/9209db4cab047131.txt;
    }


    location /static {
        alias /home/www/projects/gladerru/static;
    }

    location /static/data/thumbnails {
        alias /var/cache/gladerru/thumbnails;
    }

    location /media {
        rewrite ^ / permanent;
    }

    location /feeds/posts {
        rewrite ^ / permanent;
    }

    location /feeds/best {
        rewrite ^ / permanent;
    }

    location /feeds/tags {
        rewrite ^ / permanent;
    }

    location /tags/ {
        rewrite ^ / permanent;
    }

    location /wp {
        rewrite ^ / permanent;
    }

    location /best {
        rewrite ^ / permanent;
    }

    location /studio {
        rewrite ^ / permanent;
    }

    location /index.pl {
        rewrite ^ / permanent;
    }

    location /forum {
        rewrite ^ / permanent;
    }

    location / {
        proxy_pass http://gladerru_app_server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        charset  utf-8;
    }
}

server {
        include listen;
        server_name ~^.+glader.ru$;
        rewrite ^(.*)$ $scheme://glader.ru$1 permanent;
}
