
description "gladerru_celery"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid www
setgid www
chdir /home/www/projects/gladerru/src

exec /home/www/projects/gladerru/ENV/bin/python manage.py celeryd --settings=settings >> /var/log/projects/gladerru/celery.log

pre-start exec echo $(date) started >> /var/log/projects/gladerru/restart-celery.log
