
description "gladerru"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid www
setgid www
chdir /home/www/projects/gladerru/src

exec /home/www/projects/gladerru/ENV/bin/gunicorn wsgi:application --workers 2 --bind 'unix:/home/www/projects/gladerru/wsgi.sock' --log-file /var/log/projects/gladerru/gunicorn_errors.log

pre-start exec echo $(date) started >> /var/log/projects/gladerru/restart.log
